{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextConnection": "Server=ALT-LT-344\\SQLDEVELOPER2017;Database=DemoIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}